<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jaipur</title>
<style type = "text/css">
body{
background-image:
  url('B4.png');
  background-repeat: no-repeat;
  background-size: cover;
background-attachment: fixed;
}
img {
   border-radius: 45%;
}
h1 {
  text-decoration: underline;
}
div
{ border-radius: 10px;
  }
a:link {
  color: red;
.
</style>
</head>
<body>

<pre style="font-family:'Brush Script MT', cursive; color: black; font-size: 100px; text-align: center; "><strong> Welcome to Jaipur </strong></pre>

<pre box  class =" box box 1" style ="font-family:serif; color:black; font-size: 25px; text-align: left;">
<strong>
Jaipur - 'The Pink City'. The city of palaces, forts and royalty. Also the city of magnificence and splendour.
 The city is known for one more thing and that is its delectable cuisines.Yes, we are talking about authentic 
Rajasthani dishes that are really high on the taste quotient.
</strong>
</pre>
<img src="B5.png" alt="amberfort" width="300" height="300" >
<img src="B6.png" alt="amberfort" width="300" height="300" >
<img src="B7.png" alt="amberfort" width="300" height="300" >
<img src="b9.png" alt="amberfort" width="300" height="300" >


<h1>
<pre style="font-family:'Brush Script MT', cursive; color: black; font-size: 100px; text-align: center;">BEST RESTAURANT </pre>                       

</h1>

<pre style="font-family:'Arial'; font-size: 75px; text-align:left ">
<a href = https://www.justdial.com/Jaipur/Club-Bombay-Opp-Neuro-Care-Hospital-Vidhyadhar-Nagar/0141PX141-X141-211211151539-X6Q1_BZDET/amp>
Club Bombay</a>
</pre>
<img src="j6.jpeg" alt="restaurant" width="300" height="300" > 
<img src="j5.jpeg" alt="restaurant" width="300" height="300" >
<img src="j9.jpeg" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color:white; font-size: 25px; text-align:left ">
Rating- 4.8
Club Bombay in Vidhyadhar Nagar has a wide range of products and / or services to cater to the varied requirements of their customers.
The staff at this establishment are courteous and prompt at providing any assistance.They readily answer any queries or questions that you may have. This establishment is 
functional from 11:00 - 23:00.
</pre>


<pre style="font-family:'Arial'; font-size: 75px; text-align: left; ">
 <a href = https://www.justdial.com/Jaipur/Shree-Vikram-Tina-Veg-Restaurant-Main-Kanta-Chouraha-Jhotwara/0141PX141-X141-111031154814-T9J7_BZDET/amp>
Vikram Tina Veg Restaurant
</a>
</pre>
<img src="vik.jpg" alt="restaurant" width="300" height="300" > 
<img src="vik1.jpeg" alt="restaurant" width="300" height="300" >
<img src="j8.jpeg" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color: white; font-size: 25px; text-align:left ">
Rating- 4.3
 Vikram Tina Veg Restaurant at Jhotwara makes sure one has a great food experience by offering highly palatable food. The various services offered at the venue
 include Banquet Hall , Buffet , Birthday / Group Parties , Pure Vegetarian , Home Delivery . The restaurant welcomes guests from 11:00 - 23:00 allowing diners to relish a scrumptious
 meal between the functional hours.The price range of the food at the restaurant ranges from 1. One can make their payment via Cash, Debit Cards. This listing is also listed 
in Restaurants., Caterers, Home Delivery Restaurants, Inexpensive Restaurants (Below Rs 500), Sweet Shops, Moderate Restaurants (Rs 500 To Rs 1000), Pure Veg Restaurants.
 
</pre>
<pre style="font-family:'Arial'; color:white font-size: 75px; text-align: left; ">
<a href = https://www.justdial.com/Jaipur/Jaigarh-Kitchen-Opposite-Green-House-M-I-Road/0141PX141-X141-201104014455-V4U1_BZDET/amp  style="font-size:80px ;"><strong>Jagdish Kitchen </strong></a>
</pre>
<img src="jag1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="jag2.jpeg" alt="restaurant" width="300" height="300" >
<img src="j10.jpeg" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color:white;  font-size: 25px; text-align:left ">
Rating- 4.8
People say this place is known for
Jain Food Options, gastronomical experience, family place, trained staff, variety of veg options, packed on weekends
</pre>
<pre style="font-family:'Arial';  font-size: 100px; text-align:left; ">
<a href = https://www.tripadvisor.in/Restaurant_Review-g304555-d13403413-Reviews-Govindam_Retreat-Jaipur_Jaipur_District_Rajasthan.html> 
Govindam Treat</a>
</pre>
<img src="g1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="g2.jpeg" alt="restaurant" width="300" height="300" >
<img src="j8.jpeg" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color: white;  font-size: 25px; text-align:left ">
Rating- 4.6
People say this place is known for
served quickly, best food under best budget, spicy, timely service, delicious food, good quality
</pre>
<pre style="font-family:'Arial';  font-size: 100px; text-align: left; ">
<a href = https://www.justdial.com/Jaipur/Kumawat-Restaurant-Near-National-Highway-8-Dudu/0141PX141-X141-170608174222-Q4D1_BZDET/amp>
Kumawat Restaurant</a>
</pre>
<img src="k1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="k2.jpeg" alt="restaurant" width="300" height="300" >
<img src="j7.jpeg" alt="food" width="300" height="300" >

<pre  style="font-family:'Arial'; color :white; font-size: 25px; text-align:left ">
Rating- 4.5
Kumawat Restaurant in Dudu, Jaipur is a top player in the category North Indian Restaurants in the Jaipur. 
This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Jaipur. 
Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their
 products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day.
</pre>



</body>
</html>