<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>chandigarh</title>
<style type = "text/css">
body{
background-image:
  url('b1.png');
  background-repeat: no-repeat;
  background-size: cover;
background-attachment: fixed;
}
img {
   border-radius: 45%;
}
h1 {
  text-decoration: underline;
}
div
{ border-radius: 10px;
  }
a:link {
  color: red;
.
</style>
</head>
<body>

<pre style="font-family:'Brush Script MT', cursive; color: black; font-size: 100px; text-align: center; "><strong> Welcome to Chandigarh </strong></pre>

<pre box  class =" box box 1" style ="font-family:serif; color:red; font-size: 25px; text-align: left;">
<strong>
Chandigarh's food and especially the street food of Chandigarh is famous across the country. Blending the best
 of both Punjab's and Haryana's food, Chandigarh has a thriving culinary scene that rivals any other in India! 
Travellers will visit Chandigarh soon if not for the Rock Garden, Sukhna Lake or Leisure Valley but for its food!
</strong>
</pre>
<img src="ch1.jpeg" alt="amberfort" width="300" height="300" >
<img src="ch2.jpeg" alt="amberfort" width="300" height="300" >
<img src="ch3.jpeg" alt="amberfort" width="300" height="300" >
<img src="ch4.jpeg" alt="amberfort" width="300" height="300" >


<h1>
<pre style="font-family:'Brush Script MT', cursive; color: black; font-size: 100px; text-align: center;">BEST RESTAURANT </pre>                       

</h1>

<pre style="font-family:'Arial'; font-size: 75px; text-align:left ">
<a href = https://www.tripadvisor.in/Restaurant_Review-g297596-d3155873-Reviews-The_Cafe_JW-Chandigarh.html>
The Cafe</a>
</pre>
<img src="cafe1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="cafe2.jpeg" alt="restaurant" width="300" height="300" >
<img src="c1.png" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color:white; font-size: 25px; text-align:left ">
Rating- 4.3
Had a wonderful dinner with our whole family. The spread was decent and the ambience very calming.
The starters spread could improve, though.. but overall very pleasant experience especially thankful to the wonderful hospitality 
and service by Peter and the team.. Looking forward to visit again soon..
</pre>


<pre style="font-family:'Arial'; font-size: 75px; text-align: left; ">
 <a href =https://www.tripadvisor.in/Restaurant_Review-g297596-d2693220-Reviews-Saffron-Chandigarh.html >
Saffron
</a>
</pre>
<img src="s1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="s2.jpeg" alt="restaurant" width="300" height="300" >
<img src="c4.png" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color: white; font-size: 25px; text-align:left ">
Rating- 4.2
 Making way for a hearty meal is Saffron (J W Marriott Hotel) in Chandigarh. This place is synonymous with delicious food that can
 satiate all food cravings. It is home to some of the most appreciated cuisines which include North Indian,Punjabi,Indian.
 So as to be able to cater to a large number of diners,foodies in and around the neighborhood can walk in to this eating house 
conveniently without facing any hassles related to commuting to this part of the city.
 
</pre>
<pre style="font-family:'Arial';  font-size: 75px; text-align: left; ">
<a href = https://www.tripadvisor.in/Restaurant_Review-g297596-d9746655-Reviews-The_Great_Bear-Chandigarh.html>
The Great Bear</a>
</pre>
<img src="gb1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="gb2.jpeg" alt="restaurant" width="300" height="300" >
<img src="c2.png" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color:white;  font-size: 25px; text-align:left ">
Rating- 4.4
good bartenders, live sports screening, amazing food and experience, live Entertainment, vintage decor, rooftop ambience
</pre>
<pre style="font-family:'Arial';  font-size: 100px; text-align:left; ">
<a href = https://www.tripadvisor.in/Restaurant_Review-g297596-d6877483-Reviews-24_7_Restaurant_at_The_Lalit_Chandigarh-Chandigarh.html> 
24/7 Restaurant at The Lalit</a>
</pre>
<img src="tw1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="tw2.jpeg" alt="restaurant" width="300" height="300" >
<img src="c3.png" alt="food" width="300" height="300" >
<pre  style="font-family:'Arial'; color: white;  font-size: 25px; text-align:left ">
Rating- 4.6
People say this place is known for
served quickly, best food under best budget, spicy, timely service, delicious food, good quality
</pre>
<pre style="font-family:'Arial';  font-size: 100px; text-align: left; ">
<a href = https://www.tripadvisor.in/Restaurant_Review-g297596-d8019498-Reviews-OKO-Chandigarh.html>
OKO</a>
</pre>
<img src="oko1.jpeg" alt="restaurant" width="300" height="300" > 
<img src="oko2.jpeg" alt="restaurant" width="300" height="300" >
<img src="c4.png" alt="food" width="300" height="300" >

<pre  style="font-family:'Arial'; color :white; font-size: 25px; text-align:left ">
Rating- 4.6
When it comes to speciality restaurants in Chandigarh, Southeast Asian cuisine seems to be a ruling favourite. 
Leading the way here is OKO, housed in The Lalit Chandigarh. While the fine diner opened doors a few years ago, 
it can be duly credited for retaining authentic flavours and being consistent at that.

</pre>



</body>
</html>